<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructorship</title>
    <style>
        body {
            font-family: monospace;
            background-color: black;
            margin: 0;
            height: 100vh;
            overflow: hidden; /* Hide scrollbars */
        }

        .scroll-container {
            height: 100%;
            overflow: auto; /* Allow scrolling */
        }

        /* Hide scrollbar for WebKit browsers */
        .scroll-container::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for other browsers */
        .scroll-container {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
      
    </style>
</head>
<body>
    <div class= "scroll-container">
    <main>
    <img src = "constructorStand.png">
</main>
    </div>
</body>
</html>