<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivers</title>
    <style>
        body {
            font-family: monospace;
            background-color: red;
            margin: 0;
            height: 100vh;
            overflow: hidden; /* Hide scrollbars */
        }

        .scroll-container {
            height: 100%;
            overflow: auto; /* Allow scrolling */
        }

        /* Hide scrollbar for WebKit browsers */
        .scroll-container::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for other browsers */
        .scroll-container {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
</head>
<body>

    <div class = "scroll-container">
    <main>
        <img src="drivers.png" usemap="#image-map">

        <map name="image-map">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Max_Verstappen" coords="45,93,404,163" shape="rect">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Lando_Norris" coords="38,188,405,255" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Charles_Leclerc" coords="42,283,394,345" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Oscar_Piastri" coords="43,373,401,446" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Carlos_Sainz_Jr." coords="50,462,398,540" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Lewis_Hamilton" coords="37,558,407,629" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/George_Russell_(racing_driver)" coords="38,650,404,725" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Sergio_P%C3%A9rez" coords="504,182,861,258" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Fernando_Alonso" coords="501,272,862,357,900,328,480,266,492,361,596,295,812,324" shape="rect">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Lance_Stroll" coords="498,469,861,534" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Yuki_Tsunoda" coords="505,554,862,630" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Kevin_Magnussen" coords="516,653,866,718" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Alex_Albon" coords="965,93,1323,162" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Pierre_Gasly" coords="956,277,1324,347" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Franco_Colapinto" coords="959,373,1321,447" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Esteban_Ocon" coords="961,461,1314,530" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Zhou_Guanyu" coords="961,558,1326,629" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Valtteri_Bottas" coords="967,645,1317,718" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Nico_H%C3%BClkenberg" coords="507,374,859,440" shape="0">
            <area target="_blank" alt="" title="" href="https://en.wikipedia.org/wiki/Liam_Lawson" coords="960,191,1320,256" shape="0">
        </map>
        </main>
    </div>
</body>
</html>