<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Standings</title>
    <style>
        body {
            font-family: monospace;
            background-color: white;
            margin: 0;
            height: 100vh;
            overflow: hidden; /* Hide scrollbars */
        }

        .scroll-container {
            height: 100%;
            overflow: auto; /* Allow scrolling */
        }

        /* Hide scrollbar for WebKit browsers */
        .scroll-container::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for other browsers */
        .scroll-container {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
</head>
<body>
    <div class="scroll-container">
        <main>
            <img src="driver_standing.png" usemap="#image-map">

            <map name="image-map">
                <area target="" alt="362" title="362" href="" coords="115,133" shape="rect">
                <area target="" alt="315" title="315" href="" coords="171,188" shape="rect">
                <area target="" alt="291" title="291" href="" coords="224,216" shape="rect">
                <area target="" alt="251" title="251" href="" coords="279,266" shape="rect">
                <area target="" alt="240" title="240" href="" coords="331,278" shape="rect">
                <area target="" alt="189" title="189" href="" coords="386,337" shape="rect">
                <area target="" alt="177" title="177" href="" coords="441,350" shape="rect">
                <area target="" alt="150" title="150" href="" coords="497,388" shape="rect">
                <area target="" alt="62" title="62" href="" coords="550,488" shape="rect">
                <area target="" alt="31" title="31" href="" coords="604,526" shape="rect">
                <area target="" alt="24" title="24" href="" coords="657,533" shape="rect">
            </map>
        </main>
    </div>
</body>
</html>