<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Teams</title>
    <style>
        body {
            font-family: monospace;
            background-color: red;
            margin: 0;
            height: 100vh;
            overflow: hidden; /* Hide scrollbars */
        }

        .scroll-container {
            height: 100%;
            overflow: auto; /* Allow scrolling */
        }

        /* Hide scrollbar for WebKit browsers */
        .scroll-container::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for other browsers */
        .scroll-container {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
      
    </style>
</head>
<body>
    <div class="scroll-container">
    <main>
        <img src="team.png" usemap="#image-map">

        <map name="image-map">
            <area target="_blank" alt="redbullracing title="" href="https://www.redbullracing.com/int-en" coords="256,206,614,285" shape="rect">
            <area target="_blank" alt="ferrari" title="" href="https://www.ferrari.com/en-EN/formula1" coords="256,320,617,398" shape="0">
            <area target="_blank" alt="mercedesamgf1" title="" href="https://www.mercedesamgf1.com/" coords="258,435,617,514" shape="0">
            <area target="_blank" alt="mclaren" title="" href="https://www.mclaren.com/racing/" coords="266,551,622,628" shape="0">
            <area target="_blank" alt="alpine-cars" title="" href="https://www.alpine-cars.co.uk/formula-1/f1-team.html" coords="261,664,626,745" shape="0">
            <area target="_blank" alt="astonmartinf1" title="" href="https://www.astonmartinf1.com/en-GB/" coords="687,199,1059,286" shape="0">
            <area target="_blank" alt="haasf1team" title="" href="https://www.haasf1team.com/" coords="688,320,1059,402" shape="0">
            <area target="_blank" alt="visacashapprb" title="" href="https://www.visacashapprb.com/int-en" coords="691,435,1055,516" shape="0">
            <area target="_blank" alt="williamsf1" title="" href="https://www.williamsf1.com/" coords="687,545,1052,627" shape="0">
            <area target="_blank" alt="sauber-group" title="" href="https://www.sauber-group.com/" coords="691,659,1048,749" shape="0">
        </map>
    </main>
    </div>
</body>
</html>